# TaxiHandle_User

./: Documentation (Android Customer & Driver)  build.gradle  keystoreinfo  local.properties
app/: build.gradle  fabric.properties  google-services.json  keystorefile.jks
app/src/main/: AndroidManifest.xml
app/src/main/java/cabuser/com/rydz/: RydzApplication.kt
app/src/main/java/cabuser/com/rydz/api/: ApiClient.kt  ApiInterface.kt
app/src/main/java/cabuser/com/rydz/data/eventbus/: FacebookEventObject.kt  PlacesEventObject.kt  RatingEvent.kt
app/src/main/java/cabuser/com/rydz/socket/: AppSocketListener.java  BootReceiver.java  ForegroundService.java  SocketIOService.java  SocketListener.java  SocketUrls.java
app/src/main/java/cabuser/com/rydz/ui/chat/: ChatActivity.kt  ChatAdapter.kt  ChatHistoryRequest.java  ChatViewModel.kt  Driver.java  MessageHistory.java  MessageList.java  User.java
app/src/main/java/cabuser/com/rydz/ui/freerides/: FreeRidesActivity.kt  RewardsResponse.kt
app/src/main/java/cabuser/com/rydz/ui/history/: History.kt  HistoryAdapter.kt  HistoryFragment.kt  Location.kt  Refund.kt  RefundActvity.kt  RefundAdapter.kt  RefundReason.kt  RefundResponse.kt  ScheduleAdapter.kt  TripDetailsActivity.kt  TripRatingViewModel.kt  UpcomingFragment.kt  YourTripsActivity.kt
app/src/main/java/cabuser/com/rydz/ui/home/: ChangeStatusResponse.kt  Data.kt  Driver.kt  DriverDocument.kt  FindingRideBottomSheetFragment.kt  LocationBottomsheetAdapter.kt  LocationSetActivity.kt  LocationViewModel.kt  MainActivity.kt  MainViewModel.kt  Msg.kt  NewMessageResponse.kt  SendBookResponse.kt  SendOtpRequest.kt  SendSmsOtpResponse.kt  User.kt  VehicleAdapter.kt  VerifyOtpRequest.kt  VerifySmsOtpResponse.kt
app/src/main/java/cabuser/com/rydz/ui/login/: EmailLoginActivity.kt  EmailLoginViewModel.kt
app/src/main/java/cabuser/com/rydz/ui/payment/: AddCardActivity.kt  AddMoneyToWallet.kt  AddPaymentActivity.kt  CardAdapter.kt  PaymentActivity.kt  PaymentViewModel.kt  PromoCodeAdapter.kt  WalletAcivity.kt  WalletCardAdapter.kt
app/src/main/java/cabuser/com/rydz/ui/profile/: ChangeNumberOTPVerificationViewModel.kt  CheckPhoneStatusModel.java  EditEmailActivity.kt  EditEmailRequest.kt  EditEmailViewModel.kt  EditNameActivity.kt  EditNameModel.kt  EditNumberActivity.kt  EditNumberRequest.kt  EditNumberViewModel.kt  EditPasswordActivity.kt  EditPasswordRequest.kt  EditPasswordViewModel.kt  ForgotPwdOTPViewModel.kt  OTPVerifcationForChangeNumberActivity.kt  ProfileActivity.kt  ProfileResponse.java  ProfileViewModel.kt  UpdateProfileRequest.kt  User.java
app/src/main/java/cabuser/com/rydz/ui/register/: ConfirmActivity.kt  EmailActivity.kt  ForgotActivity.kt  ForgotPwdOtpActivity.kt  ForgotViewModel.kt  NameActivity.kt  NewPasswordActivity.kt  NewPasswordViewModel.kt  OTPVerificationViewModel.kt  OtpVerificationActivity.kt  PasswordActivity.kt  PhoneLoginActivity.kt  PhoneLoginViewModel.kt  ProfileSetupActivity.kt  RegisterViewModel.kt  RegistrationRequest.kt  RegistrationResponse.java  SelectSocialAccount.kt  UserCheckRequest.kt  (+3 more)
app/src/main/res/drawable/: drawable_bottomwhite.xml  drawable_circle.xml  drawable_cursor.xml  drawable_edit_text.xml  drawable_gradient.xml  drawable_grey_rounded.xml  drawable_roundedblack.xml  drawable_roundedwhite.xml  drawable_topblack_roundedcorners.xml  drawable_topwhite_roundedcorner.xml  drawable_whitecorner.xml  drawablle_topgrey.xml  edittext_background.xml  get_message_background.xml  ic_iv_send.xml  send_message_background.xml
app/src/main/res/drawable-xxhdpi/: ic_red_dot_small.xml
app/src/main/res/layout/: activity_add_card.xml  activity_add_money_to_wallet.xml  activity_changenumber_otpverification.xml  activity_chat.xml  activity_confirm.xml  activity_contact_us.xml  activity_edit_email.xml  activity_edit_name.xml  activity_edit_number.xml  activity_edit_password.xml  activity_email.xml  activity_email_login.xml  activity_finding_ride_bottom_sheet_fragment.xml  activity_forgot.xml  activity_forgotpwd_otp.xml  activity_freerides.xml  activity_help.xml  activity_history.xml  activity_location_set.xml  activity_main.xml  activity_name.xml  activity_new_password.xml  activity_otp_verification.xml  activity_password.xml  activity_payment.xml  activity_phonelogin.xml  activity_privacy_policy.xml  activity_profile.xml  activity_profile_setup.xml  activity_refund.xml  activity_select_social_account.xml  activity_settings.xml  activity_splash.xml  activity_support.xml  activity_trip_details.xml  activity_wallet.xml  app_bar_main.xml  dialog_addpromo.xml  dialog_confirm_vehicle.xml  dialog_image.xml  (+23 more)
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: ic_launcher_background.xml
(+61 files in other folders)
