apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'
/*
apply plugin: 'io.fabric'
*/

//apply plugin: 'com.google.firebase.crashlytics'
android {
    signingConfigs {
        debug {
            storeFile file('D:\\keystorefile.jks')
            storePassword 'com.rydz'
            keyAlias = 'key0'
            keyPassword 'com.rydz'
        }
    }
    compileSdkVersion 30
    defaultConfig {
        applicationId "cabuser.com.rydz"
        minSdkVersion 21
        targetSdkVersion 30
        versionCode 7
        versionName "1.6"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        dataBinding {
            enabled = true
        }
        resValue "string", "places_api_key", (project.findProperty("PLACES_API_KEY") ?: "AIzaSyCWiIA70pJEDtggj9p27lFs7nbrpNz_x0A")

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8


    }


    configurations.all
            {
                resolutionStrategy.force 'com.google.code.findbugs:jsr305:1.3.9'
            }


}
repositories {
    mavenCentral()
}


allprojects {
    repositories {
        jcenter()
        flatDir {
            dirs 'libs'
        }
    }
}


dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'androidx.appcompat:appcompat:1.0.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.annotation:annotation:1.0.0'
    implementation 'com.google.android.material:material:1.0.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.1.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.0'
    implementation 'com.intuit.sdp:sdp-android:1.0.4'
    implementation 'com.google.code.gson:gson:2.8.2'
    implementation 'io.reactivex:rxjava:1.3.0'
    implementation 'io.reactivex:rxandroid:1.2.1'
    implementation 'com.squareup.retrofit2:adapter-rxjava:2.2.0'

    implementation platform('com.google.firebase:firebase-bom:25.12.0')


    //Retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.5.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.4.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:3.9.1'
    // ViewModel and LiveData
    implementation 'androidx.lifecycle:lifecycle-extensions:2.0.0'
    annotationProcessor 'androidx.lifecycle:lifecycle-compiler:2.0.0'
    implementation 'com.google.maps:google-maps-services:0.1.6'
    implementation 'com.google.maps.android:android-maps-utils:0.5+'
    implementation 'de.hdodenhof:circleimageview:3.0.0'

    //Facebook Sdk
    implementation 'com.facebook.android:facebook-android-sdk:[8,9)'

    //firebase
    implementation 'com.google.firebase:firebase-core:-ktx'
    implementation 'com.google.firebase:firebase-auth:-ktx'

    implementation 'com.google.firebase:firebase-messaging:20.1.0'
    implementation 'com.google.android.gms:play-services-location:16.0.0'
    implementation 'com.google.android.gms:play-services-maps:16.0.0'
    implementation 'com.google.android.gms:play-services-places:16.0.0'

    implementation 'com.github.bumptech.glide:glide:4.6.1'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.6.1'
    kapt 'com.github.bumptech.glide:compiler:4.6.1'
    implementation 'org.greenrobot:eventbus:3.1.1'

    //play service auth
    implementation 'com.google.android.gms:play-services-auth:16.0.1'
    implementation(name: 'sinch-android-verification-1.5.1', ext: 'aar')
    implementation 'com.google.android.libraries.places:places:1.0.0'
    //socket
    implementation('io.socket:socket.io-client:1.0.0') {
        // excluding org.json which is provided by Android
        exclude group: 'org.json', module: 'json'
    }
    implementation 'org.jetbrains.anko:anko-sdk15:0.8.2'
    implementation 'com.beust:klaxon:0.30'
    //apache lang 3
    implementation 'org.apache.commons:commons-lang3:3.6'

    implementation 'com.jsibbold:zoomage:1.3.1'
    //country code picker
    implementation("com.hbb20:ccp:2.2.6", {
        exclude group: 'com.android.support'
    })


    apply plugin: 'com.google.gms.google-services'
    // Stripe Android SDK
    implementation 'com.stripe:stripe-android:14.4.1'
}
