<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    android:id="@+id/topLayout"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/colorBackground"
    android:padding="@dimen/_10sdp"
    tools:context=".ui.home.FindingRideBottomSheetFragment">

    <ImageView
        android:id="@+id/iv_car"
        android:layout_width="@dimen/_50sdp"
        android:layout_height="@dimen/_50sdp"
        android:layout_marginLeft="@dimen/_20sdp"

        android:src="@drawable/finding_ride"

        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <cabuser.com.rydz.util.common.CustomFontTextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/_5sdp"
        android:layout_marginTop="@dimen/_20sdp"
        android:gravity="center"
        android:text="@string/finding_ride"
        android:textColor="@color/colorView"
        android:textSize="@dimen/smaller_text_size"
        app:fontName="bold"
        app:layout_constraintLeft_toRightOf="@id/iv_car"
        app:layout_constraintTop_toTopOf="parent" />



    <ProgressBar
        android:id="@+id/progress"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/iv_car"
        android:indeterminate="true"
        android:indeterminateTintMode="src_atop"
        android:indeterminateTint="@color/colorBlack"
        android:layout_marginTop="@dimen/_5sdp"

        />

    <cabuser.com.rydz.util.common.CustomButton
        android:id="@+id/btn_cancelReq"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/_10sdp"
        android:background="@android:color/transparent"
        android:gravity="center"
        android:text="@string/cancel_req"
        android:textAllCaps="false"
        android:textColor="@color/colorRed"
        android:textSize="@dimen/smaller_text_size"
        app:layout_constraintTop_toBottomOf="@id/progress" />


</androidx.constraintlayout.widget.ConstraintLayout>