<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".ui.home.MainActivity">

    <data>

        <import type="android.view.View" />

        <variable
            name="viewmodel"
            type="cabuser.com.rydz.ui.register.RegisterViewModel" />
    </data>

    <RelativeLayout
        android:id="@+id/topLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorPrimary"
        android:focusable="true"

        android:focusableInTouchMode="true"
        android:paddingTop="@dimen/_5sdp">

        <include layout="@layout/header_back_onregister"></include>

        <TextView
            android:id="@+id/tv_enterYour"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/cl_headermain"
            android:layout_marginLeft="@dimen/_30sdp"
            android:layout_marginRight="@dimen/_30sdp"
            android:layout_marginTop="@dimen/_20sdp"
            android:text="@string/enteryour"
           android:textColor="@color/colorWhite"
            android:textSize="@dimen/normal_text_size" />

        <cabuser.com.rydz.util.common.CustomFontTextView
            android:id="@+id/tv_pwd"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/tv_enterYour"
            android:layout_marginLeft="@dimen/_30sdp"
            android:layout_marginRight="@dimen/_30sdp"
            android:layout_marginTop="@dimen/_5sdp"
            android:text="@string/hint_password"
           android:textColor="@color/colorWhite"
            android:textSize="@dimen/bold_text_size"
            app:fontName="bold" />

        <cabuser.com.rydz.util.common.CustomFontEditText
            android:id="@+id/edt_pwd"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginHorizontal="@dimen/_30sdp"
            android:layout_marginTop="@dimen/_20sdp"
android:backgroundTint="@color/colorWhite"
            android:paddingBottom="@dimen/_10sdp" android:inputType="textPassword"
            android:gravity="center_vertical"
            android:hint="@string/hint_password"
            android:text="@={viewmodel.password}"
            android:textAlignment="center"
           android:textColor="@color/colorWhite"
            android:textColorHint="@color/colorBlack"
            android:textSize="@dimen/normal_text_size"
android:singleLine="true"
            />


        <ImageView
            android:id="@+id/fab_next"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_below="@+id/edt_pwd"
            android:layout_marginBottom="@dimen/_10sdp"
            android:layout_marginRight="@dimen/_30sdp"
            android:layout_marginTop="@dimen/_60sdp"

            android:onClick="onClick"
            android:src="@drawable/iv_nextarrow"
            />

    </RelativeLayout>
</layout>