<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".ui.home.MainActivity">
    <data>
        <import type="android.view.View" />
        <variable
            name="viewmodel"
            type="cabuser.com.rydz.ui.profile.EditNameModel" />
    </data>
<androidx.constraintlayout.widget.ConstraintLayout
    android:id="@+id/topLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/cl_editHeader"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_40sdp"
        android:background="@color/colorPrimary">

        <ImageView
            android:id="@+id/iv_back"
            android:layout_width="@dimen/_20sdp"
            android:layout_height="@dimen/_20sdp"
            android:src="@drawable/ic_close"
            android:tint="@color/colorWhite"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_marginStart="@dimen/_10sdp"
            android:onClick="onClick"/>

        <cabuser.com.rydz.util.common.CustomFontTextView
            android:id="@+id/tv_title"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:text="@string/header_title"
            android:textColor="@color/colorWhite"
            android:gravity="center"
            app:fontName="bold"
            android:textSize="@dimen/smaller_text_size"/>

        <ImageView
            android:id="@+id/iv_done"
            android:layout_width="@dimen/_20sdp"
            android:layout_height="@dimen/_20sdp"
            android:src="@drawable/ic_tick"
            android:tint="@color/colorWhite"

            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_marginEnd="@dimen/_10sdp"
            android:onClick="@{()->viewmodel.updateUserInfo()}"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

    <cabuser.com.rydz.util.common.CustomFontEditText
        android:id="@+id/edt_firstName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/_10sdp"
        android:layout_marginTop="@dimen/_90sdp"
        android:background="@drawable/drawable_edit_text"
        android:textColor="@color/colorBlack"
        android:padding="@dimen/_10sdp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cl_editHeader"
        android:textSize="@dimen/normal_text_size"
        android:singleLine="true"
        android:inputType="textPersonName"
        android:text="@={viewmodel.firstName}"
        android:maxLength="16"
        android:digits="abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ"
       />

    <cabuser.com.rydz.util.common.CustomFontEditText
        android:id="@+id/edt_lastName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/_10sdp"
        android:layout_marginTop="@dimen/_90sdp"
        android:background="@drawable/drawable_edit_text"
        android:textColor="@color/colorBlack"
        android:padding="@dimen/_10sdp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/edt_firstName"
        android:singleLine="true"
        android:inputType="text"
        android:textSize="@dimen/normal_text_size"
        android:text="@={viewmodel.lastName}"
        android:maxLength="16"
        android:digits="abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ"
        />

</androidx.constraintlayout.widget.ConstraintLayout>
</layout>